@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Poppins;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.main-layout{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}


/* Component Grid 1 Styles  */

.component-one{
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 50%;
  margin: auto;
}

.component-one > input{
  padding: 10px;
  border: none;
  border-radius: 5px;
}

button{
  padding: 10px;
  width: auto;
  border-radius: 20px;
  background-color: gray;
  color: white;
  font-weight: bold;
  font-size: large;
  cursor: pointer;
}


.adduser-img{
  height: 100px;
}

/* Component Grid 2 Styles  */

.component-two{
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 50%;
  margin: auto;
}

.component-two > input{
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.updateuser-img{
  height: 100px;
}


/* Component Grid 3 Styles  */

.component-grid-container {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.latest-user-data {
  background: #73d13d;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.latest-user-data h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.latest-user-data p {
  margin-bottom: 8px;
}

.latest-user-data strong {
  font-weight: bold;
}

.viewuser-img{
  height: 100px;
}